version: '3.1'

services:
  db-local:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: e2e
      POSTGRES_USER: e2e
      POSTGRES_PASSWORD: e2e
    ports:
      - "5432:5432"
    volumes:
      - ./core_local_dump.psql:/docker-entrypoint-initdb.d/init.sql
